<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function alps_trips_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function alps_trips_theme_suggestions_region_alter(array &$suggestions, array $variables): void {
  if (!empty($variables['elements']['#region'])) {

    // Add a suggestion if we are on the front page.
    if (Drupal::service('path.matcher')->isFrontPage()) {
      $suggestions[] =
        'region__' . $variables['elements']['#region'] . '__front';
    }
  }
}
